<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/yhteinen.css">
  <link rel="stylesheet" href="css/jukka.css">
  <title>Eläinvisa</title>
</head>
<body>
  <main class="container">
    <header class="row ">
      <div class="col-12 mx-auto p-0 mt-2 border-dark">
          <h1 class="text-center">Web-projekti Study Group 7</h1>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark mx-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">Etusivu<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Sivu #2</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Sivu #3</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Tietovisat
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Visa #1</a>
                              <a class="dropdown-item" href="#">Visa #2</a>
                              <a class="dropdown-item" href="#">Visa #3</a>
                          </div>
                      </li>
          </nav>
      </div>
  </header>
    <section class="row mx-auto mt-2">
      <div class="col-12 text-center">
        <h2 class="pt-2">Eläinvisa</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Ut lacinia pellentesque porta. Aenean quis orci nec quam varius euismod. 
          Quisque scelerisque lacus libero, nec maximus leo tincidunt placerat. 
          Nunc sapien metus, varius sed neque eu, molestie bibendum felis. 
          In eu tellus luctus, hendrerit augue ac, ultrices erat. </p>

        <div class="row mx-auto">
          <div id="questionbox" class="col-8 mx-auto text-center">
            <h4 id="question">Kysymys</h4>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-3 answerbox">
            <p id="answer0">Vastaus 1</p>
          </div>
          <div class="col-3 answerbox">
            <p id="answer1">Vastaus 2</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-3 answerbox">
            <p id="answer2">Vastaus 3</p>
          </div>
          <div class="col-3 answerbox">
            <p id="answer3">Vastaus 4</p>
          </div>
        </div>

        <div class="row">
          <button class="col-2 mx-auto mt-3">Vastaa</button>
        </div>
      </div>


    </section>
    <footer class="row mx-auto">

    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
  <script src="js/JukkaK-elain.js"></script>
</body>
</html>